{
  "name": "prefer-delay",
  "version": "1.0.0",
  "description": "prefer-delay",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist/*",
    "src/*"
  ],
  "scripts": {
    "build": "npx tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "dependencies": {}
}
